.account-container
  display: flex
  flex-direction: row
  align-items: center
  height: 100%

  .avatar-icon 
    font-size: 34px

  .account-name
    font-size: 18px
    font-family: Roboto
    line-height: 24px
    padding-left: 8px
    text-transform: capitalize

.mat-icon-button 
  width: 30px
  text-align: right

.avatar-menu-item
  width: 173px

  &:hover
    background-color: rgba(10,156,223,0.25)