@import '../shared/styles/variables.sass'
@import '../shared/styles/common.sass'
@import '../shared/styles/mixins.sass'

.password-reset-container 
  width: 400px
  height: auto
  margin: 0 auto
  padding-top: 75px

  .img-container 
    width: 100%
    height: auto
    text-align: center

  .form-container
    width: 100%
    height: 540px
    padding: 66px 50px 40px
    margin-top: 40px
    background-color: #ffffff
    box-shadow: 0 0 7px 0 rgba(110,114,118,0.5)

    h2 
      margin-top: 0

.loginmodal-title
  font-size: 28px
  font-weight: 300
  color: $font-color-greyish-brown
  margin-bottom: 0px

.loginmodal-error-container
  min-height: 108px
  max-height: 108px
  display: inline-block
  width: 100%

  .loginmodal-message
    padding: 0px
    color: $font-color-grey
    font-size: 13px
    line-height: 18px
    margin-top: 15px

  .loginmodal-error
    color: $font-color-red
    border: 1px solid $font-color-red
    padding: 14px
    border-radius: 3px
    background-color: rgba(229, 11, 62, 0.1)    

.loginmodal-form
  display: flex
  flex-direction: column

  label
    color: $font-color-green-grey
    text-transform: uppercase
    font-size: 12px
    font-weight: 400
    line-height: 20px
    margin-top: 8px
    margin-bottom: 4px
    display: inline-block

.mat-btn-login
  position: absolute
  left: 90px
  bottom: 80px
  color: #ffffff
  background-color: $bg-color-green
  border: 2px solid $bg-color-green
  border-radius: 0
  width: 55%
  padding: 16px 48px
  margin: 0 auto
  font-size: 14px
  font-weight: normal
  line-height: 14px

  &:hover
    background-color: $bg-color-white
    color: $bg-color-green

.switch-link
  position: absolute
  bottom: 40px
  left: 90px
  width: 55%
  color: $font-color-greyish-brown
  text-align: center
  line-height: 20px
  margin: 0 auto
  margin-top: 20px
  text-decoration: underline
  cursor: pointer

.loginmodal-form-input:focus
  outline: none !important

.login-modal-mat-input
  background-color: #ffffff !important

  &:focus 
    outline: none !important

.form-container
  .mat-form-field-wrapper:focus 
    outline: none !important
  
  .mat-form-field-flex:focus 
    outline: none
  

  .mat-form-field-outline:focus 
    outline: none !important
  

  .mat-form-field-outline-end:focus 
    outline: none !important
  

  .mat-form-field-infix 
    padding: 9px !important
    border-top-width: 5px !important
  

  .loginmodal-form-full-width 
    width: 100%
    padding: 0px
  

  .loginmodal-form-input
    font-size: 12px
