@import '../../../shared/styles/variables.sass'
@import '../../../shared/styles/common.sass'
@import '../../../shared/styles/mixins.sass'

.header 
  background: $bg-color-blue
  width: 100%
  height: 76px

.main-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: start
  color: white
  width: 1140px
  height: 100%
  padding: 0 15px
  margin-right: auto
  margin-left: auto

  +tablet
    width: 100%

  .logo-container
    width: 77px
    height: 56px
    margin-top: 14px
    line-height: 56px
    text-align: center

    .logo 
      color: #ffffff

  .header-content
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    flex: 1

    .navigation-list 
      display: inherit
      align-items: flex-end
      list-style-type: none
      color: #ffffff
      width: 340px
      font-weight: 100
      font-size: 14px
      padding-left: 18px
      margin-bottom: 0
      margin-top: 23px

      +mobile 
        padding-left: 0px
        width: auto
        max-width: 240px

      .page-action
        height: 20px
        color: #FFFFFF
        line-height: 0px
        font-family: Roboto	
        font-size: 16px
        text-align: center
        flex: 1
        width: 33%
        max-width: 113px
        padding: 0
        text-align: center
        cursor: pointer
        user-select: none
        text-transform: capitalize

        &:focus
          outline: none

        +mobile 
          width: 80px

    .page-action-selected 
      font-size: 16px
      font-style: Roboto
      font-weight: 900
      line-height: 0px
      height: 20px
      flex: 1
      width: 33%
      max-width: 113px
      padding: 0
      text-align: center
      cursor: pointer
      user-select: none
      text-transform: capitalize
      border-bottom: 5px solid $bg-color-green
      padding-bottom: 0px

.divider 
  display: block
  padding: 0

.background-color 
  background-color: #f5f5f5
  
.main-container hr
  padding: 5px

.graphsec
  border: 1px solid
  border-color: #D6DBDE

.graphsec h1
  font-size: 28px
  font-family: Roboto
  color: #494949
  margin-top: 0px
  margin-left: 5px

.graphsec span
  color: #9DA0A2	
  font-family: Roboto	
  font-size: 18px	
  line-height: 24px
  margin-left: 5px

.graphsec .lockdiv
  padding-right: 25px
  padding-top: 10px

.graphsec .lockbtn
  width: 78px
  height: 48px
  border: 1px solid #D6DBDE

.graphsec .lockbtn .mat-icon
  line-height: 10px	
  color: #0b9cdf

.graphsec .lockbtn span
  display: block
  color: #6E7276	
  font-family: Roboto	
  font-size: 11px	
  line-height: 10px	
  text-align: center

.gobtn
  width: 100%
  background-color: #fce7ec
  border: 1px solid #8b2d40
  color: #8b2d40
  padding: 8px 0
  margin-bottom: 50px
  margin-top: 20px

.gobtn span
  color: #8b2d40


.gobtn .left
  margin: 8px

.gobtn .right
  margin: 8px

.graphblock h3
  font-size: 1.4rem
  margin-bottom: 40px
  color: #333333
