@import '../../../shared/styles/variables.sass'
@import '../../../shared/styles/common.sass'
@import '../../../shared/styles/mixins.sass'

.mat-btn-goback
  background-color: transparent
  border: 1px solid #ffffff
  border-radius: 3px
  color: #ffffff
  font-size: 14px
  font-weight: 100
  line-height: 14px
  padding: 8px
  margin-top: 22px
  display: inline-block
  cursor: pointer

  img.icon-home
    width: 24px
    height: 24px

  span 
    font-size: 14px
    line-height: 20px
    color: #ffffff
    padding-left: 10px