
.text-normal
  font-size: 16px
  letter-spacing: 0
  font-weight: 300

.text-large
  font-size: 24px
  line-height: 30px
  letter-spacing: 0
  font-weight: 300

.text-small
  font-size: 14px
  line-height: 20px
  letter-spacing: 0px
  font-weight: 300

.text-bold
  font-weight: bold

.text-capital
  text-transform: uppercase

.text-battleship-grey
  color: $font-color-grey

.text-greyish-brown
  color: $font-color-greyish-brown