// Background colors
$bg-color-blue: #0a9cdf
$bg-color-green: #39cb76
$bg-color-white: #ffffff
$bg-color-light-grey: #fafafa
$bg-color-grey: #eceff1
$bg-color-grey-tidy-grey: #d6dbde

// Font colors
$font-color-grey: #9b9b9b
$font-color-greyish-brown: #494949
$font-color-brown-grey: #b5b5b5
$font-color-red: #e50b3e
$font-color-battleship-grey: #6e7276
$font-color-powder-blue: #d5d9de
$font-color-green-grey: #9DA0A2