@import '../../shared/styles/variables.sass'
@import '../../shared/styles/common.sass'
@import '../../shared/styles/mixins.sass'

.home-documents-component
  background-color: $bg-color-grey
  padding-top: 0px
  padding-bottom: 400px
  height: calc(100vh - 128px)

  .main-container
    width: 1110px
    margin: 25px auto

    +tablet
      width: 100%

.home-documents-size-small 
  min-height: calc(100vh - 112px - 6vh) !important

.home-documents-padding 
  padding-left: 7vw
  padding-right: 7vw

.selects-container
  width: 905px
  border-right: 1px solid
  border-color: #D6DBDE
  margin-bottom: 28px !important

  +smallTablet 
    width: 70%

  +mobile 
    width: 55%

.search-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  +tablet 
    padding: 0 30px

  +mobile 
    padding: 0 20px

  .search-button-container
    .mat-btn-search
      width: 160px
      height: 40px
      padding: 8px 42.5px
      background: $bg-color-green
      border-radius: 3px
      line-height: 14px
      margin-bottom: 24px

      img 
        width: 21px
        height: 21px

      span 
        font-size: 14px
        font-weight: normal
        line-height: 20px
        color: $bg-color-light-grey
        padding-left: 6px


.select-wrapper
  display: flex
  flex-direction: column
  padding-right: 30px

  // +tablet
  //   padding: 0 30px

  +mobile
    width: 100%
    // margin-bottom: 25px
    padding: 0

  select 
    padding: 0 8px
    background: #fff url('/assets/images/DropDownIcon.svg') no-repeat
    background-size: 16px
    background-position: right 10px center
    -webkit-appearance: none
    -moz-appearance: none
    border: 1px solid $bg-color-grey-tidy-grey

.advanced-option 
  text-align: end

.advanced-option-button 
  color: #007bff
  cursor: pointer
  background: none
  border: none

.section-text 
  height: 16px
  width: 380px
  color: #9DA0A2
  font-family: Roboto
  font-size: 12px
  font-weight: 500
  line-height: 16px
  margin-bottom: 5px

  &.client-text
    margin-top: 24px

.client-picture 
  height: 70%
  width: 100%
  object-fit: cover /*magic*/
  alignment: center
  display: block
  margin: auto

.text 
  color: #9B9B9B !important

.year-text 
  color: black


.recommended-programs-text 
  text-decoration: underline


.recommended-programs-list 
  padding: 0
  list-style-type: none


.recomended-program-link 
  color: #0a9cdf
  cursor: pointer


.client-card 
  padding-top: 60px
  margin-left: 0px
  margin-right: 0px

.no-client-card 
  padding-top: 107px
  padding-bottom: 244px
  margin: 48px 0px
  text-align: center
  border-radius: 0
  border: 1px solid #d6dbde
  box-shadow: none

  +tablet
    margin: 35px 30px
    padding-bottom: 144px

  +mobile 
    margin: 35px 20px
    padding-bottom: 144px

  img.img-no-client
    max-width: 300px

  .text-no-client
    margin: 0 auto
    margin-top: 45px
    font-size: 28px
    line-height: 40px
    font-weight: 300
    letter-spacing: normal
    color: $font-color-green-grey


.card-left-side 
  padding-left: 57px
  color: #9B9B9B !important


.card-right-side 
  /*padding-left: 80px*/
  padding-right: 60px


.list-element 
  margin: 500px


.block 
  display: block

.client-name 
  font-size: 1.5rem
  color: black

.agency-select 
  width: 540px
  height: 35px
  font-size: 14px
  color: #494949 !important
  box-shadow: none !important


.county-select 
  width: 540px
  height: 35px
  font-size: 14px
  color: #494949 !important
  box-shadow: none !important


.date-select 
  height: 35px
  width: 380px
  font-size: 14px

  +tablet
    width: 100%  

.select-date

  +smallTablet
    .section-text
      margin-top: 24px


  .date-div 
    height: 35px
    width: 380px
    font-size: 14px
    background-color: #FFFFFF
    border: 1px solid $bg-color-grey-tidy-grey
    border-radius: 4px
    cursor: pointer
    padding-left: 6px
    margin-top: 4px

    +tablet 
      width: 300px

    +smallTablet
      width: 400px

    +mobile
      width: 200px

    .mat-icon-date-range
      color: $bg-color-blue


.btn-calendar
  width: 35px
  height: 35px
  line-height: 35px

  .icon-calendar
    width: 18px



/* enable absolute positioning */
.inner-addon 
  position: relative


/* style icon */
.inner-addon .glyphicon 
  position: absolute
  padding: 10px
  pointer-events: none


/* align icon */
.left-addon .glyphicon 
  left: 0px


.right-addon .glyphicon 
  right: 0px


/* add padding  */
.left-addon input 
  padding-left: 30px


.right-addon input 
  padding-right: 30px


/*Timeline CSS code*/

ul.timeline 
  list-style-type: none
  position: relative


ul.timeline:before 
  content: ' '
  background: #d4d9df
  display: inline-block
  position: absolute
  left: 29px
  width: 2px
  height: 100%
  z-index: 400


ul.timeline > li 
  margin: 20px 0
  padding-left: 20px


ul.timeline > li:before 
  content: ' '
  /* background: white */
  display: inline-block
  position: absolute
  border-radius: 50%
  /* border: 3px solid #22c0e8 */
  left: 20px
  width: 20px
  height: 20px
  z-index: 400


ul.timeline > li.timeline-success:before 
  content: ' '
  background: #c3e6cb
  display: inline-block
  position: absolute
  border-radius: 50%
  border: 3px solid #c3e6cb
  left: 20px
  width: 20px
  height: 20px
  z-index: 400


ul.timeline > li.timeline-failure:before 
  content: ' '
  background: #f8d7da
  display: inline-block
  position: absolute
  border-radius: 50%
  border: 3px solid #f8d7da
  left: 20px
  width: 20px
  height: 20px
  z-index: 400


/* Date range picker styles*/
.custom-day 
  text-align: center
  padding: 0.185rem 0.25rem
  display: inline-block
  height: 2rem
  width: 2rem


.custom-day.focused 
  background-color: #e6e6e6


.custom-day.range, .custom-day:hover 
  background-color: rgb(2, 117, 216)
  color: white


.custom-day.faded 
  background-color: rgba(2, 117, 216, 0.5)


.form-control + button 
  position: absolute
  right: 20px
  border: 0
  background-color: transparent
  box-shadow: none

.select-programs 
    width: 380px !important

.select-client 
    width: 380px

.client-select 
  ::ng-deep .mat-select-placeholder
    color: #494949
    font-family: Roboto	
    font-size: 14px
    line-height: 30px
    padding-left: 8px

.program-select 
  ::ng-deep .mat-select-placeholder
    color: #494949
    font-family: Roboto	
    font-size: 14px
    line-height: 30px
    padding-left: 8px

// ::ng-deep .ng-trigger-transformPanel
//   min-width: 100% !important
//   margin-top: 37px !important
//   margin-left: 40px !important

// ::ng-deep .mat-select-value-text
//   color: #494949	
//   font-family: Roboto	
//   font-size: 14px	
//   line-height: 30px
//   padding-left: 8px

// ::ng-deep .mat-option.mat-active 
//   background: lightblue !important

.program-select 
  width: 380px
  height: 31.87px
  font-size: 14px
  color: #494949 !important
  background-color: #ffffff
  border: 1px solid #D6DBDE
  border-radius: 3px
  
  +tablet
    width: 400px

  +mobile
    width: 200px   


.client-select 
  width: 335px
  height: 31.87px !important
  font-size: 14px
  background-color: #ffffff
  border: 1px solid #D6DBDE
  border-radius: 3px

  +tablet
    width: 400px

  +mobile
    width: 200px

.client-name 
  font-size: 1.5rem
  color: black


.program-select 
  width: 380px
  height: 31.87px
  font-size: 14px
  color: #494949 !important
  background-color: #ffffff
  border-radius: 3px

  +tablet
    width: 400px

  +mobile
    width: 200px   

.graphsec
  border: 1px solid
  border-color: #D6DBDE
  margin-top: 0px

.mrg-t15
  margin-top: 10px
  margin-left: 10px
  color: #494949	
  font-family: Roboto	
  font-size: 28px	
  line-height: 40px
  font-weight: 400

.mrg-b30
  margin-bottom: 10px

.mar-0
  margin-top: 0px !important
  width: calc(100% + 32px)
  margin-left: -16px

.pre-program-part 
  padding: 30px 15px 100px
  padding-top: 0px
  width: 100%
  margin: 0
  display: inline-block
  overflow-y: scroll
  overflow-x: hidden
  height: 500px

.pre-program-part h2
  color: #494949 !important
  font-family: Roboto	!important
  font-size: 24px	!important
  line-height: 30px !important

.pre-program-part h5
  color: #494949 !important
  font-family: Roboto	!important
  font-size: 14px	!important

.pre-program-part::-webkit-scrollbar 
  width: 10px
 


/* Track */
.pre-program-part::-webkit-scrollbar-track 
  background: #f4f4f4 


 
/* Handle */
.pre-program-part::-webkit-scrollbar-thumb 
  background: #c1c1c1
  border-radius: 10px 


/* Handle on hover */
.pre-program-part::-webkit-scrollbar-thumb:hover 
  background: #c1c1c1 

.pre-program-part h2 
    color: #484848
    font-size: 24px
    margin-bottom: 20px

.document-dt 
    font-size: 15px
    color: #484848

.document-list 
    margin-bottom: 40px

.document-list p 
    margin-bottom: 10px
    padding: 10px 15px
   	background-color: #F6F8FA
    border-bottom: 2px solid #D6DBDE
    color: #484848
    font-size: 15px

.document-link 
    color: #0a9ae0
    font-size: 15px
    padding-left: 15px

.document-link mat-icon 
    float: right
    width: auto
    height: auto
    color: #0a9ae0
    margin-right: 15px

.decible 
    text-align: center
    font-size: 15px
    color: #d9dadc

/* upload model */
.upload-modal .modal-header h4 
    width: 100%
    display: inline-block
    font-size: 24px
    font-weight: 400
    color: #fff

.upload-modal .modal-content 
    background-color: #0a9ae0 !important

.upload-modal .modal-body, 
.upload-modal .modal-footer 
    background-color: #fff

.upload-modal .close
    position: absolute
    right: 50px
    top: 30px
    color: #fff
    opacity: 1
    font-weight: normal
    font-size: 30px
    padding: 0 !important

.upload-modal-title 
    margin-top: 0px !important

.uploadbtn
  width: 48px !important
  height: 48px
  border: 1px solid #D6DBDE
  padding-left: 8px
  padding-right: 8px
  box-shadow: none

.img-upload
  margin-bottom: 15px !important

.mat-raised-button
  min-width: 56px !important

.uploadbtn span
  display: block
  color: #6E7276	
  font-family: Roboto	
  font-size: 11px	
  line-height: 10px	
  text-align: center
  margin-top: -9px

.select-label-title
    color: #a2a2a2
    font-size: 13px !important
    width: 100%
    display: inline-block
    text-align: left
    margin-bottom: 5px
    font-weight: 500
    margin-top: 20px !important

.select-input 
    width: 100%
    background-color: #fff
    border-radius: 4px
    border: 1px solid #d3d7d9
    padding: 2px 8px
    color: #484848
    margin-bottom: 10px !important

.select-input .mat-form-field-wrapper 
    padding-bottom: 0

.select-input .mat-form-field-infix 
    border-top: 0 !important
    font-size: 14px


.search-green-btn .mat-raised-button.mat-primary 
    background-color: #39cb76
    width: 140px
    box-shadow: none

.search-green-btn .mat-raised-button.mat-primary mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color 
    font-size: 26px
    font-weight: normal
    line-height: 24px

.search-green-btn .mat-raised-button.mat-primary span 
    font-size: 14px
    font-weight: 400
    margin-left: 5px

.search-green-btn 
    margin-top: 34px
    
.btn-vertical-border 
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    height: 60px
    vertical-align: bottom
    margin: 22px 10px 0 0

.label-date
    color: #a2a2a2
    font-size: 13px !important
    width: 100%
    display: inline-block
    text-align: left
    margin-bottom: 5px
    font-weight: 500


    
.container
    width: 1140px

.img-upload 
    margin-bottom: 7px

.img-download 
    float: right
    width: auto
    height: auto
    color: #0a9ae0
    margin-right: 15px      