.footer
  background-color: #0a9cdf
  padding-top: 20px
  padding-bottom: 22px
  text-align: center

.icon-linkedin
  width: 30px

.address-container
  font-size: 14px
  line-height: 19px
  color: #ffffff
  letter-spacing: normal
  font-weight: 300
  text-align: center
  padding-top: 30px

  a
    color: #ffffff
